[33mcommit a75752c6dad3bbcca345fb4767ef1e3ea8bbf833[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Mohammad Salim <salimmohd5@gmail.com>
Date:   Wed Aug 21 10:46:13 2024 +0530

    cssfileadd

[33mcommit ecb766fae2b8eb28581a7aa131bd6d07a60d332d[m
Author: Mohammad Salim <salimmohd5@gmail.com>
Date:   Wed Aug 21 10:32:22 2024 +0530

    changes done

[33mcommit aae9b1ae09db904cb32c73fb9d6c65a2c6d7c018[m
Author: Mohammad Salim <salimmohd5@gmail.com>
Date:   Wed Aug 21 10:28:34 2024 +0530

    one change

[33mcommit 45b51efdc02bbc5b090334ea07e7e7297648d93c[m
Author: Mohammad Salim <salimmohd5@gmail.com>
Date:   Tue Aug 20 10:54:25 2024 +0530

    Initialize project using Create React App
